<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    >
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_supervised_user_circle_24"
        />
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choa Xìn"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        />
</LinearLayout>