<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="13dp"
    android:layout_marginRight="7dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6C7EC"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ma_phieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Mã phiểu" />

            <TextView
                android:id="@+id/tv_ho_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tên thành viên"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ten_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tên sách"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tiền thuê" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tra_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trả sách?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ngay_thue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngày thuê" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:src="@drawable/baseline_delete_forever_24" />
    </LinearLayout>


</LinearLayout>